{
  "name": "vlessheroku",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "63bc3c62-57c9-42ec-8092-67127756ef1b"
    }
  },
  "website": "https://github.com/hjmku/",
  "repository": "https://github.com/hjmku/gbhnjuyt",
  "stack": "container"
}
